<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Django Lovers</title>
</head>

<style>
	@font-face {
		font-family: "vazir";
		/*src: url("media/fonts/Vazir-Bold.ttf");*/
		src: url("media/fonts/Vazir-Light.ttf");
	}
	.center{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
	}
	a{
		width: 80px;
		background: #7DC0F9;
		text-decoration: none;
		cursor: pointer; 
		border: solid 2px #ddd;
		border-radius: 5px; 
		padding: 5px;
		font-size: 25px;
		margin: 35px;
		font-family: 'vazir';
		color: #fff;
		box-shadow:2px 2px 4px rgba(0, 0, 0, 0.3);
	}
	p{
		font-size:25px;
		margin: 0 30px;
		font-family: 'vazir';

	}
	div{
		margin: 10px;
	}
</style>

<body style="background-size: 100% 100%; background-image: url('media/imagesSite/djangoBack.jpg'); background-attachment: fixed; background-repeat: no-repeat;">
	<div style="width: 100%; height: 100%; display: flex; align-items: center;justify-content: center;">
		<div class="center" style="width: 50%;height: 100%;right:0%;bottom: 0px;position: absolute;">
			<div class="center" style="width:60%;height: 100%;display: flex; flex-direction: column" >
				<div>
					<img width="150px" src="media/imagesSite/django-python-logo.png" alt="">
				</div>
				<div class="center" style="flex-direction: row;">
					<p style="font-size:50px;">Django Lovers</p>
				</div>				
				<div class="center" style="flex-direction: row;">
					<p>...به ما بپیوندید </p>
					<img width=80px src="media/imagesSite/cartoon.jpg" alt="">
				</div>

				<div class="center" style="flex-direction: row;">
					<a href="" class="center">ثبت نام</a>
					<a href="" class="center">ورود</a>
				</div>
			</div>

		</div>
		
	</div>
</body>
</html>